* {
  margin: 0;
  padding: 0;
}

html {
  width: 100vw;
  height: 100dvh;
  display: grid;
  place-items: center;
  font-family: sans-serif;
  cursor: default;
}

body {
  width: 100%;
  height: 100%;
  max-width: 400px;
  background-color: rgb(0, 140, 187);
  display: grid;
  grid-template-rows: 3fr 2fr 4fr;
  color: white;
}

#current-info {
  display: grid;
  place-items: center;
  padding: 10px 0; 
}

#location {
    font-size: 1.5rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}

#current-temp {
    font-size: 4rem;
    margin-left: 15px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}

#high-low {
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}

.elza-light {
  font-family: "elza", sans-serif;
  font-weight: 300;
  font-style: normal;
}

#hourly-data {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 4fr;
    
    border-radius: 10px;
}

#daily-condition {
    display: grid;
    align-self: center;
    font-size: 0.9rem;
    padding: 0 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

#hours {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    gap: 10px;
}

.hour {
    width: 250px;
    height: 90%;
    border: 1px solid white;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    place-items: center;
}